# specify port for the upstream server called client
upstream client {
  server client:3000;
}

# specify port for the upstream server called api
upstream backend {
  server backend:5000;
}

# nginx listens on port 80
server {
  listen 80;

# routing rules
  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
  # rewrite rule; reroutes requests to /api/... to /...
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
  }
}
